# WeatherApp

./: AAR_IMPLEMENTATIONS.md  AAR_INTEGRATION_COMPLETE.md  AAR_VARIANTS.md  ARCHITECTURE.md  BUILD_ISSUES.md  FIX_POM_DEPENDENCIES.md  FLUTTER_BUILD_AAR.md  FLUTTER_BUILD_INSTRUCTIONS.md  FLUTTER_INTEGRATION.md  HOW_TO_RUN.md  INTEGRATION_GUIDE.md  INTEGRATION_TEST.md  INTEGRATION_TEST_RESULTS.md  INTEGRATION_VERIFICATION.md  KOTLIN_2_MIGRATION.md  MAINACTIVITY_FIXES.md  POM_SETUP_INSTRUCTIONS.md  QUICK_START.md  README.md  RUN_FLUTTER_BUILD_AAR.sh  TEST_INTEGRATION.kt  UPDATE_SUMMARY.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: FlutterWeatherService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml  weather_module-debug.aar
gradle/wrapper/: gradle-wrapper.properties
