plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.weatherapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.weatherapp"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // Filter for architectures supported by Flutter
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose

    // Activity Compose
    implementation libs.androidx.activity.compose

    // Core AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    
    // ViewModel Compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Flutter Embedding (required for FlutterEngine and plugin support)
    // The weather module AAR requires Flutter embedding to be available
    def flutterVersion = '1.0.0-1bdc0afd0afd7cc46c5212765d8ab54b6134fa4c'
    implementation "io.flutter:flutter_embedding_release:$flutterVersion"
    implementation "io.flutter:arm64_v8a_release:$flutterVersion"
    implementation "io.flutter:armeabi_v7a_release:$flutterVersion"
    implementation "io.flutter:x86_64_release:$flutterVersion"

    // Weather Module AAR (built with Kotlin 2.0.0) - Using POM from 'flutter build aar'
    // Group ID: com.weathermodule.weather_module (from pubspec.yaml package)
    // Artifact: flutter_debug, flutter_release
    // Version: 1.0.3 (from pubspec.yaml)
    
    debugImplementation 'com.weathermodule.weather_module:flutter_debug:1.0.3'
    releaseImplementation 'com.weathermodule.weather_module:flutter_release:1.0.3'
    
    // Fallback: If POM dependencies fail, uncomment these:
    // debugImplementation(name: 'weather_module-debug', ext: 'aar')
    // releaseImplementation(name: 'weather_module-release', ext: 'aar')
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.bundles.compose.test
    debugImplementation libs.bundles.compose.debug
}

